# Examples-QuickOPC-CSharp

./: readme.md
VisualStudio/.nuget/: nuget.config
VisualStudio/Console/DocExamples/: CommonExamplesMenu.cs  MultiTargetDocExamples.csproj  Program.cs  simdemo_WithA&E.opf
VisualStudio/Console/DocExamples/AlarmsAndEvents/: AEExamplesMenu.cs
VisualStudio/Console/DocExamples/DataAccess/: DAExamplesMenu.cs
VisualStudio/Console/DocExamples/Properties/: AssemblyInfo.cs
VisualStudio/Console/DocExamples/Specialized/: SchneiderElectric_OpcFactoryServer.SubscribeMultipleItems.cs  SpecializedExamplesMenu.cs
VisualStudio/Console/DocExamples/_ServerCategories/: General.Main1.cs
VisualStudio/Console/DocExamples/_ServerElement/: General.Main1.cs
VisualStudio/Console/SimpleTrillApplication/: Program.cs  SimpleTrillApplication.csproj
VisualStudio/Console/UADocExamples/: MultiTargetUADocExamples.csproj  MultiTargetUADocExamples.csproj.DotSettings  Program.cs  UAExamplesMenu.cs
VisualStudio/Console/UADocExamples/AlarmsAndConditions/: Acknowledge.AckedState.cs  Acknowledge.Main1.cs  AlarmsAndConditionsExamplesMenu.cs  BaseEvent.Main1.cs  BrowseEventSources.Overload2.cs  BrowseNotifiers.Overload2.cs  FieldResults.Main1.cs  PullEventNotification.Main1.cs  ReadAlarmState.Main1.cs  SelectClauses.Main1.cs  SubscribeEvent.CallbackLambda.cs  SubscribeEvent.Overload1.cs  SubscribeMultipleMonitoredItems.Events.cs  WhereClause.Main1.cs
VisualStudio/Console/UADocExamples/Application/: ApplicationExamplesMenu.cs  _IEasyUAClientServerApplication.AssureOwnCertificate.Main1.cs  _IEasyUAClientServerApplication.FindGdsRegistrations.Main1.cs  _IEasyUAClientServerApplication.GetApplicationElement.Main1.cs  _IEasyUAClientServerApplication.GetCertificateSubjectName.Main1.cs  _IEasyUAClientServerApplication.ObtainNewCertificate.Main1.cs  _IEasyUAClientServerApplication.ObtainNewCertificate.Progress.cs  _IEasyUAClientServerApplication.RefreshTrustLists.Main1.cs  _IEasyUAClientServerApplication.RegisterToGds.Main1.cs  _IEasyUAClientServerApplication.UnregisterFromGds.Main1.cs  _IEasyUAClientServerApplication.UpdateGdsRegistration.Main1.cs
VisualStudio/Console/UADocExamples/ComplexData/: ComplexDataExamplesMenu.cs  _DataType.Kind.Main1.cs  _EasyUAClient.ReadValue.Main1.cs  _EasyUAClient.SubscribeDataChange.Main1.cs  _EasyUAClient.WriteValue.Main1.cs  _GenericData.DataTypeKind1.Main1.cs  _GenericData._Construction.Main1.cs  _IEasyUAClientComplexData.ResolveDataType.Main1.cs  _IUADataTypeDictionaryProvider.ResolveDataTypeDescriptorFromDataTypeEncodingId.Main1.cs  _PluginSetup.Enabled.Main1.cs  _UAComplexDataClientPluginParameters.IsolatedDataTypeModelProvider.Main1.cs
VisualStudio/Console/UADocExamples/FileProviders/: FileProvidersExamplesMenu.cs  _DirectoryContents2.Enumerate.Main1.cs  _FileInfo2.Properties.Main1.cs  _FileInfo2.ReadAllBytes.Main1.cs  _FileInfo2.ReadAndSeek.Main1.cs  _FileInfo2.ReadText.Main1.cs  _WritableDirectoryContents.CreateAndDelete.Main1.cs  _WritableFileInfo.CopyTo.Main1.cs  _WritableFileInfo.CreateAndDelete.Main1.cs  _WritableFileInfo.Write.Main1.cs  _WritableFileInfo.WriteAllBytes.Main1.cs
VisualStudio/Console/UADocExamples/FileTransfer/: FileTransferExamplesMenu.cs  _EasyUAFileTransferClient.BrowseFiles.Main1.cs  _EasyUAFileTransferClient.Copy.File1.cs  _EasyUAFileTransferClient.CreateDirectoryAndDelete.Main1.cs  _EasyUAFileTransferClient.CreateFileAndDelete.Main1.cs  _EasyUAFileTransferClient.GetFileProperties.Main1.cs  _EasyUAFileTransferClient.ReadAllBytes.Main1.cs  _EasyUAFileTransferClient.ReadAndSetFilePosition.Main1.cs  _EasyUAFileTransferClient.WriteAllBytes.Main1.cs  _EasyUAFileTransferClient.WriteFile.Main1.cs  _UAFileStream.ReadAndSeek.Main1.cs  _UAFileStream.ReadText.Main1.cs
VisualStudio/Console/UADocExamples/Gds/: GdsExamplesMenu.cs  _EasyUACertificateManagementClient.BrowseCertificateGroups.Main1.cs  _EasyUACertificateManagementClient.GetCertificateStatus.Main1.cs  _EasyUAGlobalDiscoveryClient.FindApplications.Main1.cs  _EasyUAGlobalDiscoveryClient.QueryApplications.Main1.cs  _EasyUAGlobalDiscoveryClient.QueryServers.Main1.cs  _EasyUAGlobalDiscoveryClient.UnregisterApplication.Main1.cs
VisualStudio/Console/UADocExamples/Interaction/: AcceptCertificate.Https.cs  AcceptCertificate.Instance.cs  AllowEndpointDomain.Main1.cs  ConsoleInteraction.ColorizeOutput.cs  ConsoleInteraction.TurnOff.cs  InteractionExamplesMenu.cs
VisualStudio/Console/UANetSdkConfiguration/: App.config  MultiTargetUANetSdkConfiguration.csproj  MyApplication.Config.xml  Program.cs
(+659 files in other folders)
