<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<Company>CODE Consulting and Development, s.r.o.</Company>
		<AssemblyVersion>5.80.75.1</AssemblyVersion>
		<FileVersion>5.80.75.1</FileVersion>
		<Product>QuickOPC-UA</Product>
		<RootNamespace>UADocExamples</RootNamespace>
		<AssemblyName>UADocExamples</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Licensing\Key-DemoOrTrial-WebForm-1999003494-20180611.bin"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Licensing\Key-DemoOrTrial-WebForm-1999003494-20180611.bin"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.MqttNet" Version="5.80.75"/>
		<PackageReference Include="OpcLabs.Pcap" Version="5.80.75"/>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.80.75"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="UADemoPublisher-Default.uabinary">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-Ethernet.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-EthernetVlan.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-UDP.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-UDP6.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
