<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>UANetSdkConfiguration</AssemblyName>
		<RootNamespace>UANetSdkConfiguration</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="App.config"/>
		<None Remove="MultiTargetUANetSdkConfiguration.csproj.vspscc"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.80.75"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MyApplication.Config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UANetSdkConfiguration.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
