<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<AssemblyName>DocExamples</AssemblyName>
		<RootNamespace>DocExamples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.80.75"/>
	</ItemGroup>
</Project>
