<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.80.75"/>
		<PackageReference Include="System.Reactive" Version="5.0.0"/>
		<PackageReference Include="Trill" Version="2019.9.25.1"/>
	</ItemGroup>
</Project>
